INCLUDE globals.ink


-> dlg1_1

=== dlg1_1 ===
Elder Guru, what is this Mayavi Doorway? #speaker: image::Gangeya,anim::Active,pos::right,#speaker: image::Parashuram,anim::Passive,pos::left  
-> dlg1_2

=== dlg1_2 ===
Gangeya, Bhayasura is obstructing your path with Mayavi barriers. You must explore the caves and retrieve all the Jantramukta Scrolls to secure your passage through these doors. #speaker: image::Parashuram,anim::Active,pos::left,#speaker: image::Gangeya,anim::Passive,pos::right
  -> END