INCLUDE globals.ink


-> dlg1_1

=== dlg1_1 ===
Elder Guru, where am I? #speaker: image::Gangeya,anim::Active,pos::right,#speaker: image::Parashuram,anim::Passive,pos::left  
-> dlg1_2

=== dlg1_2 ===
You have been teleported by my mantra energy to the mystical caves of Panchala Hills. #speaker: image::Parashuram,anim::Active,pos::left,#speaker: image::Gangeya,anim::Passive,pos::right
-> dlg1_3

=== dlg1_3 ===
Bhayasura, the Demon Commander of Ugrayudha, has established his hideout in these caves, teeming with mystical powers. I sense that Bhayasura has acquired the Ancient Scrolls of Jantramukta. He must have hidden them here.#speaker: image::Bhayasura,pos::left
-> dlg1_4

=== dlg1_4 ===
Elder Guru, command me. I will cleanse these caves of Bhayasura's terror and his armies. By day's end, I vow that no ancient power of the Jantramukta Scrolls will remain in the hands of Ugrayudha and his commanders. #speaker: image::Gangeya,anim::Active,pos::right,#speaker: image::Parashuram,anim::Passive,pos::left 
-> dlg1_5

=== dlg1_5 ===
 Thathastu, my warrior prince. May you find success in your quest. #speaker: anim::Active,pos::left,#speaker: anim::Passive,pos::right
    -> END